//**********************************************************************************************
//* 3. С клавиатуры вводится трехзначное число.                                                *
//* Выведите цифры, соответствующие количество сотен, десятков и единиц в этом числе.          *
//* Например: если вводится число 345, то в ответе должно быть 3 сотни 4 десятка и 5 едениц.   *
//* Посчитать их нужно с помощью арифмитических действий. Нельзя использовать индексы массива. *
//**********************************************************************************************

package main

import (
	"fmt"
)

func main() {
	var (
		n                   int
		hName, tName, oName string
	)

	fmt.Print("Введите трехзначное положительное число N в диапазоне от 100 до 999: ")
	fmt.Scanln(&n)

	if n < 0 {
		fmt.Println("Не корректный ввод (N отрицательное число), повторите попытку")
		return
	}

	h := n / 100
	t := n / 10 % 10
	o := n % 10

	if h > 9 {
		fmt.Println("Не корректный ввод (число N превышет трехзначный формат), повторите попытку")
		return
	}

	if h == 1 {
		hName = "сотня"
	} else if h > 1 && h < 5 {
		hName = "сотни"
	} else {
		hName = "сотен"
	}

	if t == 1 {
		tName = "десяток"
	} else if t > 1 && t < 5 {
		tName = "десятка"
	} else {
		tName = "десятков"
	}

	if o == 1 {
		oName = "единица"
	} else if o > 1 && o < 5 {
		oName = "единицы"
	} else {
		oName = "единиц"
	}

	fmt.Printf("%d %s %d %s %d %s\n", h, hName, t, tName, o, oName)
}
